# springcloud

spring-contract-calculator-client/spring-contract-calculator-client/: pom.xml
spring-contract-calculator-client/spring-contract-calculator-client/src/main/java/springcontractcalculatorclient/: SpringContractCalculatorClientApplication.java
spring-contract-calculator-client/spring-contract-calculator-client/src/main/java/springcontractcalculatorclient/api/: ClientCalculatorController.java  ClientCalulatorInterf.java
spring-contract-calculator-client/spring-contract-calculator-client/src/main/java/springcontractcalculatorclient/model/: DataRequest.java
spring-contract-calculator-client/spring-contract-calculator-client/src/test/java/springcontractcalculatorclient/api/: CalculatorControllerIntegrationTest.java
spring-contract-calculator-server/spring-contract-calculator-server/: pom.xml
spring-contract-calculator-server/spring-contract-calculator-server/src/main/java/springcontractcalculatorserver/: SpringContractCalculatorServerApplication.java
spring-contract-calculator-server/spring-contract-calculator-server/src/main/java/springcontractcalculatorserver/api/: CalculatorController.java  CalulatorInterf.java
spring-contract-calculator-server/spring-contract-calculator-server/src/main/java/springcontractcalculatorserver/model/: DataRequest.java
spring-contract-calculator-server/spring-contract-calculator-server/src/test/java/springcontractcalculatorserver/: BaseTestClass.java
